spring.application.name=PaymentServiceScaler

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PaymentServiceScaler
spring.datasource.username=abhishek
spring.datasource.password=abhishek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

razorpay.key.id = rzp_test_uOXi8BxIk3BKDt
razorpay.key.secret = QS58tMhZPhwmAHaudOoTMn4o

stripe.key.secret = sk_test_51P9qcuSH76pfVgb6U0wWxmfKmLmtNcVcnjYXyttB9C7WS1kii5U89Fb2dAIHH3BMOUtNXKSOcyp6AzkEHR0EOuxK00w4D3VfG4
stripe.key.publishable = pk_test_51P9qcuSH76pfVgb6tfZGCIFj7qVo3VYy6qZa19lN8JWJRgOlpYHc14G2ZwW8XQXpappR5AKm3CrwFUHpD4I8oe6900ru37R1zB